{
  "name": "nomoreaislop",
  "description": "Analyze your Claude Code sessions to improve AI collaboration skills",
  "author": {
    "name": "NoMoreAISlop",
    "email": "nomoreaislop@example.com"
  }
}
